<html lang="en" class="no-js">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- StyleSheet -->

    <!-- <link rel="stylesheet" href="../css/landing.css" /> -->
    <!-- <link rel="stylesheet" href="../css/newcall.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"
        integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #FFF;
        font-family: sans-serif;
    }

    .content-nts {
        display: flex;
        flex-direction: column;
        /* justify-content:flex-start; */
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 200px;
        background-color: #033a4d;
    }

    .orange-set {
        background-color: #e39800;
        transition: .4s ease;
    }

    .orange-set:hover {
        background-color: #9d6a02;
    }

    .bluelight-set {
        background-color: #015875;
    }

    .content-central {
        width: 500px;
        z-index: 5;
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .content-logo {
        margin-bottom: 65px;
    }

    .content-logo h1 {
        /* width: 455px; */
        text-align: center;
        font-size: 5rem;
        line-height: 73px;
    }

    .content-btns {
        width: 100%;
        text-align: center;
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .content-btns h4 {
        font-weight: normal;
    }

    .content-btns .btns {
        display: flex;
        gap: 16px;
        flex-direction: row;
        justify-content: space-between;
    }

    .content-btns .btns button {
        width: 100%;
        font-size: 1.4rem;
        padding: 20px 15px;
        margin-top: 15px;
        border: 0;
        border-radius: 15px;
        cursor: pointer;
    }

    .btn-accessibility {
        position: relative;
        /* bottom: 60; */
        width: 350px;
        font-size: 1.4rem;
        padding: 20px 15px;
        /* margin-top:35%; */
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        transition: .4s ease;
    }

    .btn-accessibility:hover {
        background-color: #024c64;
    }

    .svg1 {
        position: absolute;
        top: 10;
        width: 100%;
        z-index: 1;
        opacity: 0.3;
    }

    .svg2 {
        position: absolute;
        bottom: 20%;
        width: 100%;
        z-index: 1;
        opacity: 0.3;
    }

    .img {
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
        object-fit: contain !important;
    }

    .img img {
        /* width: 120px; */
        /* height: 32px; */
        width: 100%;
    }

    .container-btn {
        display: flex;
        position: relative;
        bottom: 60;
        z-index: 5;
    }

    #btns-port-libra {
        transition: margin-top .5s ease;
    }

    .class-accessibility {
        bottom: 7vh;
        width: 500px;
        position: absolute
    }
</style>

<body>
    <div class="content-nts" id="body-pagina">
        <svg class="svg1" width="1926" height="155" viewBox="0 0 1926 155" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M1 10.6592C904.889 -14.5786 1046.01 99 1925 99" stroke="white" />
            <path d="M5 150.012C1210.58 184.554 1477.99 -17.1892 1925 2.33425" stroke="#E1C012" />
        </svg>


        <div class="content-central">
            <div class="content-logo">
                <div class="img">
                    <img id="logo_empresa" src="images/logo.png" alt="Corps Teknologi">
                </div>
                <h1>PRECISA<br> DE AJUDA?</h1>
            </div>
            <div class="content-btns">
                <h4>SELECIONE A OPÇÃO E VOCÊ SERÁ DIRECIONADO PARA NOSSA EQUIPE DE ATENDIMENTO</h4>
                <div class="btns " id="btns-port-libra">
                    <button onclick="created_call(this)" id="idBtnNewCallPortugues" class="btn-portuguese orange-set"><i
                            class="fa-regular fa-message fa-lg"></i> PORTUGUÊS</button>
                    <button id="btn_libras" onclick="created_call_li(this)" class="btn-libra orange-set"> <i
                            class="fa-solid fa-hands fa-lg" style="margin-right: 15px;"></i> LIBRAS</button>
                </div>
                <div style="margin-top: 10vh;" id="ajuda2">
                    <h4 id="msg_ajuda" style="text-transform: uppercase; text-align: center; font-weight: normal"></h4>
                </div>
            </div>
        </div>
        <div class="container-btn">
            <button class="btn-accessibility orange-set" id="accessibility"> <i
                    class="fa-brands fa-accessible-icon fa-lg"> </i> ACESSIBILIDADE</button>
        </div>
        <svg class="svg2" width="1926" height="155" viewBox="0 0 1926 155" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M1 10.6592C904.889 -14.5786 1046.01 99 1925 99" stroke="white" />
            <path d="M5 150.012C1210.58 184.554 1477.99 -17.1892 1925 2.33425" stroke="#E1C012" />
        </svg>
    </div>
</body>


<script>

    $(document).ready(function () {

        let libras = 0
        $('#btn_libras').hide();
        document.addEventListener('contextmenu', event => event.preventDefault());
        let url_string = window.location.href;
        let url = new URL(url_string);
        libras = url.searchParams.get("85236852025"); //pega o value
        localStorage.setItem("@FLY:libras", libras)
        if (libras == 1) { $('#btn_libras').show(); }

        if (libras == 0) {
            $('#idBtnNewCallPortugues').html(`<i
                            class="fa-regular fa-message fa-lg"></i> CHAMADA</button>`)
        }

        let logo = 0
        logo = atob(url.searchParams.get("9585558848554"))
        localStorage.setItem("@FLY:logo_empresa", url.searchParams.get("9585558848554"))
        if (logo != 0) $('#logo_empresa').attr('src', logo)

        let cor = 0;
        cor = atob(url.searchParams.get("85236852024"));
        localStorage.setItem("@FLY:cor", url.searchParams.get("85236852024"))
        if (cor != 0) $('#body-pagina').css('background-color', cor);

        let msg_ajuda = 0;
        msg_ajuda = atob(url.searchParams.get("85236852023"));
        localStorage.setItem("@FLY:msg_ajuda", url.searchParams.get("85236852023"))
        console.log(msg_ajuda)
        if (msg_ajuda != 0) $('#msg_ajuda').text(msg_ajuda);

    })
</script>

<script>
    function accessibility() {
        $('#btns-port-libra').addClass('class-accessibility')

        $('#accessibility').hide()
        $('#ajuda2').hide()

        setTimeout(() => {
            $('#btns-port-libra').removeClass("class-accessibility");
            $('#accessibility').show()
            $('#ajuda2').show()
        }, 3500);

    }
    $('#accessibility').click(() => accessibility());

    function created_call(element) {

        $(element).attr("disabled", true);
        let url_string = window.location.href;
        let url = new URL(url_string);
        let data = url.searchParams.get("id"); //pega o value

        if (data) {
            localStorage.setItem("@FLY:totem_id", data)
        }
        $(element).attr("disabled", true);

        Swal.fire({
            title: 'Iniciando Atendimento',
            text: 'Você será atendido em instantes.',
            timerProgressBar: true,
            allowOutsideClick: false,
            allowEscapeKey: false,
            didOpen: () => {
                Swal.showLoading()

            },
        })
        // setInterval(() => {
        $.ajax({
            // url: "https://apiflytoten.corpstek.com.br/rooms/created",
            url: "https://flytoten.flystart.com.br/toten/portugues",
            method: "POST",
            data: {
                _id_totem: localStorage.getItem("@FLY:totem_id")
            },
            success: (resp) => {
                resp = JSON.parse(resp);
                if (Number(resp) != null) {
                    window.location.href = '/join/' + resp;
                } else {
                    Swal.fire({
                        title: 'Aguardando Atendente...',
                        timer: 2000,
                        timerProgressBar: true,
                    })
                }
            },
            error: (err) => {
                let timerInterval
                Swal.fire({
                    title: 'Um problema foi encontrado ao realizar a sua chamada',
                    // html: 'I will close in <b></b> milliseconds.',
                    timer: 2000,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading()
                        // const b = Swal.getHtmlContainer().querySelector('b')
                        // timerInterval = setInterval(() => {
                        //     // b.textContent = Swal.getTimerLeft()
                        // }, 100)
                    },
                    willClose: () => {
                        clearInterval(timerInterval)
                    }
                }).then((result) => {
                    /* Read more about handling dismissals below */
                    if (result.dismiss === Swal.DismissReason.timer) {
                        // console.log('I was closed by the timer')
                        window.location.reload();
                    }
                })
            }
        })
        // }, 2600);
    }

    function created_call_li(element) {

        let url_string = window.location.href;
        let url = new URL(url_string);
        let data = url.searchParams.get("id"); //pega o value
        if (data) {
            localStorage.setItem("@FLY:totem_id", data)
        }

        $(element).attr("disabled", true);

        Swal.fire({
            title: 'Iniciando Atendimento',
            text: 'Você será atendido em instantes.',
            timerProgressBar: true,
            allowOutsideClick: false,
            allowEscapeKey: false,
            didOpen: () => {
                Swal.showLoading()

            },
        })
        // setInterval(() => {
        $.ajax({
            // url: "https://apiflytoten.corpstek.com.br/rooms/createdl",
            url: "https://flytoten.flystart.com.br/toten/libras",
            method: "POST",
            data: {
                _id_totem: localStorage.getItem("@FLY:totem_id")
            },
            success: (resp) => {
                resp = JSON.parse(resp);

                if (Number(resp) != null) {
                    window.location.href = '/join/' + resp;
                } else {
                    Swal.fire({
                        title: 'Aguardando Atendente...',
                        timer: 2000,
                        timerProgressBar: true,
                    })
                }
            },
            error: (err) => {
                error: (err) => {
                    let timerInterval
                    Swal.fire({
                        title: 'Um problema foi encontrado ao realizar a sua chamada',
                        // html: 'I will close in <b></b> milliseconds.',
                        timer: 2000,
                        timerProgressBar: true,
                        didOpen: () => {
                            Swal.showLoading()
                            // const b = Swal.getHtmlContainer().querySelector('b')
                            // timerInterval = setInterval(() => {
                            //     // b.textContent = Swal.getTimerLeft()
                            // }, 100)
                        },
                        willClose: () => {
                            clearInterval(timerInterval)
                        }
                    }).then((result) => {
                        /* Read more about handling dismissals below */
                        if (result.dismiss === Swal.DismissReason.timer) {
                            // console.log('I was closed by the timer')
                            window.location.reload();
                        }
                    })
                }
            }
        })
        // }, 2600);

    }
</script>

</html>